<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="SeatGeek Sixpack suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
